@extends('layouts.padash')
@section('content')
    <ol class="breadcrumb pull-right">
        <li><a href="{{url('/patient')}}">Dashboard</a></li>
        <li class="active">Checkout Cart</li>
    </ol>
    <!-- end breadcrumb -->
    <!-- begin page-header -->
    <h1 class="page-header">Checkout Cart <small></small></h1>
    <!-- end page-header -->
    <!-- begin row -->
    <div class="row">
        <!-- begin col-6 -->
        <div class="col-md-12">
            <div class="msg">
                @if(Session::has('success'))
                    <div class="alert alert-success fade in">
                        <strong>Success!</strong>
                        <strong>{{Session::pull('success')}}</strong>
                        <span class="close" data-dismiss="alert">×</span>
                    </div>
                @elseif(Session::has('error'))
                    <div class="alert alert-danger fade in">
                        <strong>Error!</strong>
                        <strong>{{Session::pull('error')}}</strong>
                        <span class="close" data-dismiss="alert">×</span>
                    </div>
                @endif
            </div>
        </div>
    </div>
    <div class="section-container" id="checkout-cart">
        <!-- BEGIN container -->
            <!-- BEGIN checkout -->
            <div class="checkout">
                {!! Form::open(array('url'=>'/patient/ecommerce/save_cart', 'class'=> 'form-horizontal', 'files'=>true, 'data-parsley-validate' => 'true')) !!}
                    <!-- BEGIN checkout-header -->
                    <div class="checkout-header">
                        <!-- BEGIN row -->
                        <div class="row">
                            <!-- BEGIN col-3 -->
                            <div class="col-md-3 col-sm-3">
                                <div class="step active">
                                        <div class="number">1</div>
                                        <div class="info">
                                            <div class="title">Delivery Options</div>
                                            {{--<div class="desc">Lorem ipsum dolor sit amet.</div>--}}
                                        </div>
                                </div>
                            </div>
                            <!-- END col-3 -->
                            <!-- BEGIN col-3 -->
                            <div class="col-md-3 col-sm-3">
                                <div class="step">
                                        <div class="number">2</div>
                                        <div class="info">
                                            <div class="title">Shipping Address</div>
                                            {{--<div class="desc">Vivamus eleifend euismod.</div>--}}
                                        </div>
                                </div>
                            </div>
                            <!-- END col-3 -->
                            <!-- BEGIN col-3 -->
                            <div class="col-md-3 col-sm-3">
                                <div class="step">
                                        <div class="number">3</div>
                                        <div class="info">
                                            <div class="title">Payment</div>
                                            {{--<div class="desc">Aenean ut pretium ipsum. </div>--}}
                                        </div>
                                </div>
                            </div>
                            <!-- END col-3 -->
                            <!-- BEGIN col-3 -->
                            <div class="col-md-3 col-sm-3">
                                <div class="step">
                                        <div class="number">4</div>
                                        <div class="info">
                                            <div class="title">Complete Payment</div>
                                            {{--<div class="desc">Curabitur interdum libero.</div>--}}
                                        </div>
                                </div>
                            </div>
                            <!-- END col-3 -->
                        </div>
                        <!-- END row -->
                    </div>
                    <!-- END checkout-header -->
                    <!-- BEGIN checkout-body -->
                    <div class="checkout-body">
                        <div class="table-responsive">
                            @if(count($products))
                                <table class="table table-cart" id="cart_table">
                                    <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th class="text-center">Price</th>
                                        <th class="text-center">Pra.Discount</th>
                                        <th class="text-center">Quantity</th>
                                        <th class="text-center">Total</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <?php
                                    $totalprice=0;
                                    $count=0;
                                    $qtyId='';
                                    ?>
                                    @foreach($products as $product)
                                    <?php $count++;$qtyId='#qty_'.$count; ?>
                                        <tr id="calculations">
                                            <td class="cart-product">
                                                <div class="product-img">
                                                    @if(isset($product->image_path) && (!empty($product->image_path)))
                                                        <img src="{{asset($product->image_path)}}" alt="{{$product->products_name}}"/>
                                                    @else
                                                        <img src="{{asset('public/dashboard/img/no_image_64x64.jpg')}}" alt="{{$product->products_name}}" />
                                                    @endif
                                                </div>
                                                <div class="product-info">
                                                    {{--<a class="productlink" href="{{url('patient/ecommerce/store/product/'.$product->products_id)}}">--}}
                                                        <div class="title">{{ $product->products_name }}</div>
                                                    {{--</a>--}}
                                                    <div class="desc">Delivers 15 days after purchase - Free</div>
                                                </div>
                                            </td>
                                           <?php
                                            $selling = $product->price - ($product->price * ($product->discountPer / 100)) ?>
                                            <td id="cart_price<?php echo '_'.$count; ?>" class="cart-price text-center">${{ round($selling) }}</td>
                                            <td id="cart_pra_discount<?php echo '_'.$count; ?>" class="cart-price text-center">{{ $product->pra_discount }}</td>
                                            <td class="cart-qty text-center">
                                                <div class="cart-qty-input">
                                                    <a href="#"  onclick="$('<?php echo $qtyId; ?>').val($('<?php echo $qtyId; ?>').val()!=1?parseInt($('<?php echo $qtyId; ?>').val())-1:1);calculateFinalTotal();" class="qty-control left disabled" data-click="decrease-qty" data-target="#qty"><i class="fa fa-minus"></i></a>
                                                    <input type="hidden" value="{{ $product->products_id }}" name="products_id[]">
                                                    <input type="number" onblur="calculateFinalTotal();" onchange="calculateTotal('<?php echo str_replace("#","",$qtyId);?>');"  value="{{ $product->qty }}" name="quantity[]" class="form-control" id="<?php echo str_replace("#","",$qtyId);?>" style="width:50px;" min="0"/>
                                                    <a href="#" onclick="$('<?php echo $qtyId; ?>').val(parseInt($('<?php echo $qtyId; ?>').val())+1);calculateFinalTotal();" class="qty-control right disabled" data-click="increase-qty" data-target="#qty"><i class="fa fa-plus"></i></a>
                                                </div>
                                                <div class="qty-desc">1 to max order</div>
                                            </td>
                                            <td id="cart_total<?php echo '_'.$count; ?>"  class="cart-total text-center" id="product_total">
                                                <?php
                                                $product_total = $selling * $product->qty;
                                                $totalprice+=$product_total;
                                                ?>
                                                ${{ round($product_total) }}
                                            </td>
                                            <td class="text-center">
                                                <a href="javascript:void(0);" onclick="doDelete('{{$product->cart_id}}', this);" style="border: none; background-color: transparent; color: red; font-size: 15px;"><i class="fa fa-trash-o"></i> Delete</a>
                                            </td>
                                            {{--<td class="text-center">--}}
                                            {{--{!! Form::open(array('url'=>"/patient/ecommerce/remove_product/{$product->products_id}",'method'=>'DELETE' ,'class'=> 'form-horizontal', 'files'=>true, 'data-parsley-validate' => 'true')) !!}--}}
                                            {{--{!! Form::submit('Remove',['style'=>'border: none; background-color: transparent; color: red; font-size: 15px;']) !!}--}}
                                            {{--{!! Form::close() !!}--}}
                                            {{--</td>--}}
                                        </tr>
                                    @endforeach
                                    <tr id="summary">
                                        <td class="cart-summary" colspan="6">
                                            <div class="summary-container">
                                                <div class="summary-row">
                                                    <div class="field">Cart Subtotal</div>
                                                    <div class="value" id="cart-subtotal">${{ $totalprice }}</div>
                                                </div>
                                                <div class="summary-row text-danger">
                                                    <div class="field">Free Shipping</div>
                                                    <div class="value">$0.00</div>
                                                </div>
                                                <div class="summary-row total">
                                                    <div class="field">Total</div>
                                                    <div class="value" id="cart-total">${{ round($totalprice) }}</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                @else
                                <figure class="figure" style="width:300px;margin:auto;" id="cart_empty">
                                    <img src="https://www.3dprintersonlinestore.com/image/catalog/pages/page-404-icon.png" alt="" class="center" style="width:200px;margin: 0 51px;" aria-readonly="true">
                                    <figcaption class="figure-caption text-center"><h4>Your shopping cart is empty!</h4></figcaption>

                                </figure>
                            @endif
                        </div>
                    </div>
                    <!-- END checkout-body -->
                    <!-- BEGIN checkout-footer -->
                    <div class="checkout-footer">
                        <a href="{{url('/patient/ecommerce/subscribed-stores')}}" class="btn btn-white btn-lg pull-left">Continue Shopping</a>
                        @if(count($products))
                            {!! Form::submit('Checkout', array('class'=>'btn btn-inverse btn-lg p-l-30 p-r-30 m-l-10')) !!}
                            @else
                            {!! Form::submit('Checkout', array('class'=>'btn btn-inverse btn-lg p-l-30 p-r-30 m-l-10','disabled')) !!}
                        @endif
                    </div>
                    <!-- END checkout-footer -->
                {!! Form::close() !!}
            </div>
            <!-- END checkout -->
        </div>
        <!-- END container -->
@endsection

@section('page-scripts')

    <script type="text/javascript">
        $(document).ready(function() {
            App.init();
            Dashboard.init();
            calculateFinalTotal();
        });

function calculateTotal(obj)
{
    //cart_price_1
    //cart_total_1
    //qty_1
    //cart_pra_discount_1
    var qtyId = obj;
    var cartpriceId = qtyId.replace("qty", "cart_price");
    var carttotalId = qtyId.replace("qty", "cart_total");
    var qty = $('#'+obj).val();
    var cartPrice = $('#'+cartpriceId).html();
    cartPrice = cartPrice.replace("$","");
    var cartTotal = (parseFloat(cartPrice)*qty);
    $('#'+carttotalId).html('');
    $('#'+carttotalId).html('$'+cartTotal);
    //cartTotal = cartTotal.replace("$","");

}
function calculateFinalTotal()
{
    var subtotal=0,total=0;
    //cart_table
    $('#cart_table tr').each(function (i, row) {

        // reference all the stuff you need first
        if(i==0) {}
            else
            {
            if(row.id=="calculations")
            {
        var $row = $(row),
            $cart_price = $row.find('td[id*="cart_price"]').html(),
            $cart_total = $row.find('td[id*="cart_total"]').html(),
            $qty = $row.find('input[id*="qty"]').val();
            var cartTotal = $cart_total;
            cartTotal = cartTotal.replace("$","");
            var cartPrice = $cart_price;
            cartPrice = cartPrice.replace("$","");
            var QtyId = $row.find('input[id*="qty"]').attr('id');
            calculateTotal(QtyId);
            subtotal+=parseFloat(cartTotal);
        }
        }
    });
//cart-subtotal
//cart-total
$('#cart-subtotal').html(subtotal);
$('#cart-total').html(subtotal);

}

        function doDelete(id, elm)
        {
            var q = confirm("Are you sure you want to remove this product from cart?");
            if (q == true) {

                $.ajax({
                    type: "DELETE",
                    url: '{{ URL::to('/patient/ecommerce/remove_product') }}/' + id,
                    beforeSend: function (request) {
                        return request.setRequestHeader('X-CSRF-Token', $("meta[name='csrf-token']").attr('content'));
                    },
                    success: function (result) {
//                        if (result.status == 'success') {
//
//                         }
                        location.reload();

                    },
                    error:function (error) {
                        $('.msg').html('<div class="alert alert-danger"><strong>Some error occur. Please try again.</strong></div>').show().delay(5000).hide('slow');
                    }
                });
                return false;
            }
            return false;
        }
    </script>

@endsection